{
  "name": "sap-cap-payment-details",
  "version": "1.0.0",
  "description": "SAP CAPM Payment Details Download (Fiori Elements)",
  "engines": { "node": ">=18" },
  "scripts": {
    "start":          "cds-serve",
    "dev":            "cds watch",
    "build":          "cds build",
    "deploy:sqlite":  "cds deploy --to sqlite"
  },
  "dependencies": {
    "@sap/cds":    "^7",
    "express":     "^4",
    "xlsx":        "^0.18.5"
  },
  "devDependencies": {
    "@sap/cds-dk":   "^7",
    "@cap-js/sqlite": "^1"
  },
  "sapux": [
    "app/payment-runs"
  ]
}
